<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9255490edfba4ed1b3ec3d920f02d85f" Name="Diagram1">
        <EntityTypeShape EntityType="DBRDVMEDECINSModel.CLIENTS" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DBRDVMEDECINSModel.CRENEAUX" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DBRDVMEDECINSModel.MEDECINS" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DBRDVMEDECINSModel.RV" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="DBRDVMEDECINSModel.FK__RV__ID_CLIENT__2A4B4B5E" />
        <AssociationConnector Association="DBRDVMEDECINSModel.FK__CRENEAUX__ID_MED__276EDEB3" />
        <AssociationConnector Association="DBRDVMEDECINSModel.FK__RV__ID_CRENEAU__2B3F6F97" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>